# webjet-movie-store

./: Directory.Build.props  Directory.Build.targets  README.md  nx.json  package-lock.json  package.json  tsconfig.json
apps/api/: MovieStore.Api.csproj  MovieStore.Api.http  Program.cs  appsettings.json
apps/api/Application/: AutomapperProfile.cs  DependencyInjection.cs
apps/api/Application/Command/: SynchroniseMovieCommand.cs
apps/api/Application/Common/Interfaces/: IGenericRepository.cs
apps/api/Application/Consumer/: GetMovieByIdConsumer.cs  GetMoviesConsumer.cs  SynchroniseMovieConsumer.cs
apps/api/Application/Models/: GetMovieDetail.cs  GetMovieProviderDetail.cs  SynchroniseMovieDetail.cs
apps/api/Application/Query/: GetMovieByIdRequest.cs  GetMovieByIdResponse.cs  GetMoviesRequest.cs  GetMoviesResponse.cs
apps/api/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
apps/api/Domain/Entities/: Movie.cs  MovieProvider.cs
apps/api/Infrastructure/: DependencyInjection.cs
apps/api/Infrastructure/Data/: ApplicationDbContext.cs
apps/api/Infrastructure/Data/Configurations/: MovieConfiguration.cs  (+1 more)
apps/api/Infrastructure/Extensions/: StringExtensions.cs
apps/api/Properties/: launchSettings.json
apps/api/Provider/: DependencyInjection.cs
apps/api/Provider/Binder/: ProviderOptions.cs
apps/api/Provider/CinemaWorld/: AutomapperProfile.cs  Binder.cs  CinemaWorldDataSyncService.cs  Constants.cs
apps/api/Provider/FilmWorld/: AutomapperProfile.cs  Binder.cs  Constants.cs  FilmWorldDataSyncService.cs
apps/api/Web/Api/: MoviesController.cs
(+31 files in other folders)
